<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Orders</title>

    <style>
        .block {
            text-align: left;
            margin: 30px 30px;
            border: 3px solid #cccccc;
            display: block;
            width: 70%;
        }

        .block_in {
            margin: 60px 40px;
        }

        .inline {
            display: inline-block;
            margin-top: 0;
            margin-bottom: 0;
        }

        p.str675:after {
            content: '\21D2';
            margin-top: 0;
            margin-bottom: 0;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }
    </style>
</head>
<body>

<div th:include="~{fragment::menu_button}"></div>
<div id="main">
    <div th:each="order : ${orders.content}" class="block">
        <div class="block_in">
            <h1 th:text="'Order # ' + ${order.id}" style="text-align: center">order # id</h1>
            <h2 th:text="'Status: ' + ${order.status}">status</h2>
            <h2 th:text="'Registration time: ' + ${order.registrationTime}">registration time: time</h2>
            <h2 th:text="'Order №: ' + ${order.no}">order №</h2>
            <div th:if="${order.payedTime != null}">
                <h2 th:text="'Payed time: ' + ${order.payedTime}">payed time: time</h2>
            </div>
            <h1 style="text-align: center">Tickets</h1>
            <div th:each="ticket : ${order.tickets}">
                <div class="inline" style="margin: 0 50px">
                    <h2 th:text="'Ticket #  ' + ${ticket.id}">ticket id</h2>
                </div>
                <div class="inline">
                    <h2 th:text="${ticket.from.station.name}">from station</h2>
                    <h3 th:text="${ticket.from.departureTime}">departure Name</h3>
                </div>
                <div class="inline">
                    <p class="str675" style="font-size: 54px;"></p>
                </div>
                <div class="inline">
                    <h2 th:text="${ticket.to.station.name}">to station</h2>
                    <h3 th:text="${ticket.to.arrivalTime}">arrival time</h3>
                </div>
                <h2 th:text="'Passenger: ' + ${ticket.passenger.fio}">Passenger</h2>
                <h2 th:text="'Train: ' + ${ticket.seat.wagon.train.code} + ' : ' + ${ticket.seat.wagon.train.type}">
                    Train code - Type</h2>
                <h2 th:text="'Wagon: ' + ${ticket.seat.wagon.no} + '; ' + ${ticket.seat.wagon.type}">Wagon no -
                    Type</h2>
                <h2 th:text="'Seat: ' + ${ticket.seat.no} + '; ' + ${ticket.seat.type}">Seat no - Type</h2>
            </div>
        </div>
    </div>

    <div th:include="~{fragment::order_page_buttons}"></div>
</div>
</body>
</html>