# Railway

./: .gitignore  pom.xml
src/main/java/by/itacademy/railway/: RailwayApplication.java
src/main/java/by/itacademy/railway/dto/: PassengerReadDto.java  PassengerStringDto.java  RoleDto.java  StationDto.java
src/main/java/by/itacademy/railway/dto/menu/: LoginDto.java  SearchDto.java
src/main/java/by/itacademy/railway/dto/order/: OrderReadDto.java
src/main/java/by/itacademy/railway/dto/pageable/: PageResponse.java
src/main/java/by/itacademy/railway/dto/passenger/: PassengerReadDto.java  PassengerStringDto.java
src/main/java/by/itacademy/railway/dto/role/: RoleDto.java  RoleReadDto.java  RoleStringDto.java
src/main/java/by/itacademy/railway/dto/seat/: SeatReadDto.java  SeatTicketDto.java
src/main/java/by/itacademy/railway/dto/station/: StationDto.java  StationReadDto.java  StationStringDto.java
src/main/java/by/itacademy/railway/dto/ticket/: TicketReadDto.java
src/main/java/by/itacademy/railway/dto/train/: TrainReadDto.java  TrainSearchDto.java  TrainTicketDto.java
src/main/java/by/itacademy/railway/dto/user/: UserDto.java  UserReadDto.java  UserRoleDto.java  UserStringDto.java
src/main/java/by/itacademy/railway/dto/wagon/: WagonReadDto.java  WagonTicketDto.java
src/main/java/by/itacademy/railway/entity/: BaseEntity.java  DocumentType.java  Gender.java  Order.java  OrderStatus.java  Passenger.java  Role.java  Route.java  RouteStation.java  Seat.java  SeatType.java  Station.java  Ticket.java  Train.java  TrainType.java  User.java  UserPassenger.java  Wagon.java  WagonType.java
src/main/java/by/itacademy/railway/entity/converter/: TimeConverter.java
src/main/java/by/itacademy/railway/mapper/: OrderMapper.java  PassengerMapper.java  RoleMapper.java  RouteStationMapper.java  SeatMapper.java  StationMapper.java  TicketMapper.java  TrainMapper.java  UserMapper.java  WagonMapper.java
src/main/java/by/itacademy/railway/repository/: OrderRepository.java  PassengerRepository.java  RoleRepository.java  RouteStationRepository.java  SeatRepository.java  StationRepository.java  TicketRepository.java  TrainRepository.java  UserRepository.java  WagonRepository.java
src/main/java/by/itacademy/railway/service/: OrderService.java  PassengerService.java  RoleService.java  RouteStationService.java  StationService.java  TicketService.java  TrainService.java  UserService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/menu/: login.html  main.html  registration.html
src/main/resources/templates/order/: orders.html
src/main/resources/templates/passenger/: passengers.html
src/main/resources/templates/train/: search-result.html
src/main/resources/templates/user/: users.html
src/test/java/by/itacademy/railway/: RailwayApplicationTests.java
src/test/java/by/itacademy/railway/annotation/: IT.java
src/test/java/by/itacademy/railway/configuration/: TestConfig.java
src/test/java/by/itacademy/railway/service/: PassengerServiceIT.java  RoleServiceIT.java  StationServiceIT.java  UserServiceIT.java
src/test/resources/: application-test.yml
(+13 files in other folders)
