<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>fragments</title>
</head>
<body>
<!-- ФРАГМЕНТ Кнопок для Orders-->
<div th:fragment="order_page_buttons">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: #4CAF50;
            color: white;
        }

        .round {
            border-radius: 50%;
        }
    </style>
    <!--    получаю текущий url-->
    <div th:with="currentUrl=${T(org.springframework.web.servlet.support.ServletUriComponentsBuilder).fromCurrentRequest()}">
        <div th:if="${orders.hasPrevious}">
            <!--            устанавливаю параметр page со значением в url-->
            <a th:href="@{${currentUrl.replaceQueryParam('page', orders.page - 1).toUriString()}}" class="previous"
               style="margin-left: 10%">« Previous</a>
        </div>
        <div th:if="${orders.hasNext}">
            <a th:href="@{${currentUrl.replaceQueryParam('page', orders.page + 1).toUriString()}}" class="next"
               style="margin-left: 65%">Next »</a>
        </div>
    </div>
</div>


<!-- ФРАГМЕНТ КНОПОК ДЛЯ Users-->

<div th:fragment="users_page_buttons">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: #4CAF50;
            color: white;
        }

        .round {
            border-radius: 50%;
        }
    </style>
    <div th:with="currentUrl=${T(org.springframework.web.servlet.support.ServletUriComponentsBuilder).fromCurrentRequest()}">
        <div th:if="${users.hasPrevious}">
            <a th:href="@{${currentUrl.replaceQueryParam('page', users.page - 1).toUriString()}}" class="previous"
               style="margin-left: 10%">« Previous</a>
        </div>
        <div th:if="${users.hasNext}">
            <a th:href="@{${currentUrl.replaceQueryParam('page', users.page + 1).toUriString()}}" class="next"
               style="margin-left: 65%">Next »</a>
        </div>
    </div>
</div>

<!-- ФРАГМЕНТ КНОПОК ДЛЯ Passengers-->

<div th:fragment="passengers_page_buttons">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: #4CAF50;
            color: white;
        }

        .round {
            border-radius: 50%;
        }
    </style>
    <div th:with="currentUrl=${T(org.springframework.web.servlet.support.ServletUriComponentsBuilder).fromCurrentRequest()}">
        <div th:if="${passengers.hasPrevious}">
            <a th:href="@{${currentUrl.replaceQueryParam('page', passengers.page - 1).toUriString()}}" class="previous"
               style="margin-left: 10%">« Previous</a>
        </div>
        <div th:if="${passengers.hasNext}">
            <a th:href="@{${currentUrl.replaceQueryParam('page', passengers.page + 1).toUriString()}}" class="next"
               style="margin-left: 65%">Next »</a>
        </div>
    </div>
</div>

<!--фрагмент меню-->

<div th:fragment="menu_button">
    <style>
        /*----------------------Для меню-----------------*/
        /* The side navigation menu */
        .menu {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0;
            left: 0;
            background-color: #111; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .menu a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .menu a:hover {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .menu .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .menu .email {
            position: absolute;
            top: 85%;
            color: cornsilk;
            left: 15px;
            font-size: 18px;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .menu {
                padding-top: 15px;
            }

            .menu a {
                font-size: 18px;
            }
        }

        /*кнопка для открытия меню*/
        .open_menu_btn {
            padding: 12px 14px;
            font-size: 14px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: gainsboro;
            border: none;
            border-radius: 15px;
            box-shadow: 0 6px #999;
        }

        .open_menu_btn:hover {
            background-color: grey
        }

        .open_menu_btn:active {
            background-color: dimgray;
            box-shadow: 0 3px black;
            transform: translateY(4px);
        }

        /*линии для кнопки*/
        .lines_btn {
            border-bottom: 17px double black;
            border-top: 6px solid black;
            content: "";
            height: 5px;
            width: 30px;
        }
    </style>

    <div id="myMenu" class="menu">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div th:if="${session.user == null}">
            <a th:href="@{/login}">Login</a>
            <a th:href="@{/registration}">Registration</a>
        </div>
        <div th:if="${session.user != null}">
            <a>Personal info</a>
            <a>Passengers</a>
            <a>Orders</a>
            <a>Stations</a>
            <div th:if="${session.user.role.name == 'ADMIN'}">
                <a>Users Manager</a>
            </div>
            <div th:if="${session.user.role.name == 'ADMIN' || session.user.role.name == 'MANAGER'}">
                <a>Trains Manager</a>
            </div>
            <a th:href="@{/logout}">Logout</a>
            <b class="email" th:text="${session.user.email}">email@gmail.com</b> <!-- profileEmail -->
        </div>
    </div>

    <!-- Use any element to open the menu -->
    <button class="open_menu_btn" onclick="openNav()">
        <div class="lines_btn"/>
    </button>

    <!--скрипт для открытия закрытия меню-->
    <script>
        /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
        function openNav() {
            document.getElementById("myMenu").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
        function closeNav() {
            document.getElementById("myMenu").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>

</div>

</body>
</html>