<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Passengers</title>

    <style>
        .block {
            text-align: left;
            margin: 30px 5%;
            border: 3px solid #cccccc;
            display: block;
            width: 55%;
        }

        .block_in {
            margin: 60px 40px;
        }

        .inline {
            display: inline-block;
            margin-top: 0;
            margin-bottom: 0;
        }

        p.str675:after {
            content: '\21D2';
            margin-top: 0;
            margin-bottom: 0;
        }

        .update_button {
            background-color: #ddd;
            border: none;
            color: black;
            border-radius: 6px;
            padding: 10px 20px;
            text-align: center;
            font-size: 12px;
            margin: 4px 2px;
            transition: 0.3s;
        }

        .update_button:hover {
            background-color: #3e8e41;
            color: white;
        }

        .remove_button {
            background-color: #f4511e;
            border: none;
            color: white;
            border-radius: 6px;
            padding: 10px 20px;
            text-align: center;
            font-size: 12px;
            /*margin: 60px 40px;*/
            opacity: 0.6;
            transition: 0.3s;
        }

        .remove_button:hover {
            opacity: 1
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }
    </style>
</head>
<body>

<div th:include="~{fragment::menu_button}"></div>
<div id="main">
    <div th:each="passenger : ${passengers.content}" class="block">
        <div class="block_in">
            <h1 th:text="'Passenger # ' + ${passenger.id}" style="text-align: center">Passenger # id</h1>
            <div th:with="currentUrl=${T(org.springframework.web.servlet.support.ServletUriComponentsBuilder).fromCurrentRequest()}">
                <form th:action="@{${currentUrl.toUriString() + '/update/' + passenger.id}}" method="post">
                    <label for="name">
                        <h2 class="inline" id="name">Name: </h2>
                        <input class="inline" type="text" name="name" th:value="${passenger.fio.split(' ')[0]}">
                    </label>
                    <br><br>
                    <label for="lastname">
                        <h2 class="inline" id="lastname">Lastname: </h2>
                        <input class="inline" type="text" name="lastName" th:value="${passenger.fio.split(' ')[1]}">
                    </label>
                    <br><br>
                    <label for="midname">
                        <h2 class="inline" id="midname">Middle Name: </h2>
                        <input class="inline" type="text" name="middleName" th:value="${passenger.fio.split(' ')[2]}">
                    </label>
                    <br><br>
                    <h2 class="inline">Gender: </h2>
                    <div class="inline" th:each="gender : ${genders}">
                        <label th:for="${gender}" th:text="${gender}">Gender: </label>
                        <input th:id="${gender}" type="radio" name="gender" th:value="${gender}"
                               th:checked="${gender == passenger.gender}">
                    </div>
                    <br><br>
                    <label for="documentType">
                        <h2 class="inline">Document: </h2>
                        <select id="documentType" name="document">
                            <option th:each="document : ${documents}"
                                    th:value="${document}"
                                    th:selected="${passenger.document == document}"
                                    th:text="${document}">Document
                            </option>
                        </select>
                    </label>
                    <br><br>
                    <label for="documentNo">
                        <h2 class="inline" id="documentNo">Document Number: </h2>
                        <input class="inline" type="text" name="documentNo" th:value="${passenger.documentNo}">
                    </label>
                    <br><br>
                    <button class="update_button" type="submit">Update</button>
                </form>

                <form class="inline" th:action="@{/passengers/{passengerId}/remove(passengerId = ${passenger.id})}"
                      method="post">
                    <button class="remove_button" type="submit">Remove</button>
                </form>
            </div>
        </div>
    </div>


    <div th:include="~{fragment::passengers_page_buttons}"></div>
</div>
</body>
</html>